<!-- ul -> stands for unorder list -->
<!-- li -> stands for list item -->
<!-- ol -> stands for order list -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
</head>
<body>
    <ul type="square">                                              <!--(24) unorder line-->  <!--(26) type attribure recomends to do with the CSS type square is used to give square list -->

        <li>Home</li>                                                <!--(25) list item-->
        <li>About</li>
        <li>Services</li>
        <li>Contat</li>
        
    </ul>

    <ol type="i">                                                           <!--(27) order list -->
        <li>Home</li>                                                
        <li>About</li>
        <li>Services</li>
        <li>Contat</li>

    </ol>
</body>
</html>